<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            width: 400px;
            height: 380px;
            border: 1px solid gray;
            margin: 40px auto;
        }
        .title {
            height: 40px;
            line-height: 40px;
        }
        .title a {
            width: 130px;
            float: left;
            text-align: center;
            text-decoration: none;
            background: black;
            color: white;
        }
        .title .active {
            background: white;
            color: black;
            font-weight: bold;
        }
        .content {
            height: 100px;
            padding: 10px;
        }
        .content ul {
            list-style: none;
            display: none;
        }
        .content ul li {
            height: 35px;
            font-size: 20px;
            line-height: 35px;
            border-bottom: 1px solid gray;
        }
        .content ul li span {
            font-weight: bold;
            font-size: 25px;
        }
        .content ul li a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }
        .content ul li i {
            float: right;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="title">
            <a href="#" class="active">点击排行</a>
            <a href="#" style="margin:0px 5px">观看排行</a>
            <a href="#">分享排行</a>
        </div>

        <div class="content">
            <ul>
                <li><span>1</span><a href="#">..............</a><i>80</i></li>
                <li><span>2</span><a href="#">..............</a><i>80</i></li>
                <li><span>3</span><a href="#">..............</a><i>80</i></li>
                <li><span>4</span><a href="#">..............</a><i>80</i></li>
                <li><span>5</span><a href="#">..............</a><i>80</i></li>
                <li><span>6</span><a href="#">..............</a><i>80</i></li>
                <li><span>7</span><a href="#">..............</a><i>80</i></li>
                <li><span>8</span><a href="#">..............</a><i>80</i></li>
                <li><span>9</span><a href="#">..............</a><i>80</i></li>
            </ul>
            <ul>
                <li><span>1</span><a href="#">xxxxxxxxxxxxxx</a><i>80</i></li>
                <li><span>2</span><a href="#">..............</a><i>80</i></li>
                <li><span>3</span><a href="#">..............</a><i>80</i></li>
                <li><span>4</span><a href="#">..............</a><i>80</i></li>
                <li><span>5</span><a href="#">..............</a><i>80</i></li>
                <li><span>6</span><a href="#">..............</a><i>80</i></li>
                <li><span>7</span><a href="#">..............</a><i>80</i></li>
                <li><span>8</span><a href="#">..............</a><i>80</i></li>
                <li><span>9</span><a href="#">..............</a><i>80</i></li>
            </ul>
            <ul>
                <li><span>1</span><a href="#">aaaaaaaaaaaaaa</a><i>80</i></li>
                <li><span>2</span><a href="#">..............</a><i>80</i></li>
                <li><span>3</span><a href="#">..............</a><i>80</i></li>
                <li><span>4</span><a href="#">..............</a><i>80</i></li>
                <li><span>5</span><a href="#">..............</a><i>80</i></li>
                <li><span>6</span><a href="#">..............</a><i>80</i></li>
                <li><span>7</span><a href="#">..............</a><i>80</i></li>
                <li><span>8</span><a href="#">..............</a><i>80</i></li>
                <li><span>9</span><a href="#">..............</a><i>80</i></li>
            </ul>
        </div>

    </div>

    <script type="text/javascript">
        //最外层盒子
        var oBox = document.getElementById("box");
        //title
        var oTitle = oBox.getElementsByClassName("title")[0];
        //title btn
        var oBtn = oTitle.getElementsByTagName("a");
        //content
        var oContent = oBox.getElementsByClassName("content")[0];
        //list
        var list = oContent.getElementsByTagName("ul");

        //default
        oBtn[0].className = 'active';
        list[0].style.display = 'block';
        var curBtn = oBtn[0];
        var curList = list[0];
        for (var i = 0; i < oBtn.length; i++) {
            oBtn[i].index = i;

            //mouse over
            oBtn[i].onmouseover = function() {
                // for (var j = 0; j < list.length; j++) {
                //     list[j].style.display = 'none';
                //     oBtn[j].className = '';
                // }
                // list[this.index].style.display = 'block';
                // this.className = 'active';
                if (curBtn && curList) {
                    curBtn.className = '';
                    curList.style.display = 'none';
                }
                curBtn = this;
                curBtn.className = 'active';

                curList = list[this.index];
                curList.style.display = 'block';
            }
        }
    </script>
</body>
</html>