<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GuessNumber</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 5px;
        }
        .box{
            width: 300px;
            height: 350px;
            text-align: center;
            border: 1px solid grey;
        }
        #title {
            line-height: 60px;
        }
        #state {
            margin-bottom: 10px;
            font-size: 15px;
        }
        #number {
            width: 50px;
            height: 50px;
            font-size: 30px;
            text-align: center;
        }
        #btn {
            width: 50px;
            height: 30px;
            border: 0;
            background: gray;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        #infor {
            margin-top: 25px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 id="title">Guess Number</h1>
        <p id="state">Now here is a random number between 1 and 100, guess what it is.</p>
        <input type="text" id="number" value="0" /><br>
        <input type="button" id="btn" value="guess"/>
        <p id="infor">Result</p>



    </div>

    <script>
        var randomNum = parseInt(Math.random() * 100);
        var num = document.getElementById("number");
        var btn = document.getElementById("btn");
        var infor = document.getElementById("infor");

        btn.onclick = function () {
            var guessNum = Number(num.value);

            if (guessNum == randomNum) {
                infor.innerHTML = "You are right!";
                alert("Great!");
            }
            else if (guessNum < randomNum) {
                infor.innerHTML = "Small";
            }
            else {
                infor.innerHTML = "large";
            }
        }


    </script>
</body>
</html>
